[root@namenode part-2]# ./run.sh
Deleted /data/part-2
19/04/09 06:49:50 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.9.0.jar] /tmp/streamjob505545174254531853.jar tmpDir=null
19/04/09 06:49:50 INFO client.RMProxy: Connecting to ResourceManager at yarnmaster/172.18.0.5:8032
19/04/09 06:49:50 INFO client.RMProxy: Connecting to ResourceManager at yarnmaster/172.18.0.5:8032
19/04/09 06:49:51 INFO mapred.FileInputFormat: Total input paths to process : 1
19/04/09 06:49:51 INFO mapreduce.JobSubmitter: number of splits:2
19/04/09 06:49:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1554791587381_0005
19/04/09 06:49:51 INFO impl.YarnClientImpl: Submitted application application_1554791587381_0005
19/04/09 06:49:51 INFO mapreduce.Job: The url to track the job: http://yarnmaster:8088/proxy/application_1554791587381_0005/
19/04/09 06:49:51 INFO mapreduce.Job: Running job: job_1554791587381_0005
19/04/09 06:49:55 INFO mapreduce.Job: Job job_1554791587381_0005 running in uber mode : false
19/04/09 06:49:55 INFO mapreduce.Job:  map 0% reduce 0%
19/04/09 06:50:04 INFO mapreduce.Job:  map 100% reduce 0%
19/04/09 06:50:14 INFO mapreduce.Job:  map 100% reduce 98%
19/04/09 06:50:15 INFO mapreduce.Job:  map 100% reduce 100%
19/04/09 06:50:16 INFO mapreduce.Job: Job job_1554791587381_0005 completed successfully
19/04/09 06:50:16 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=57001497
                FILE: Number of bytes written=114366116
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5594171
                HDFS: Number of bytes written=18907571
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=12748
                Total time spent by all reduces in occupied slots (ms)=9279
                Total time spent by all map tasks (ms)=12748
                Total time spent by all reduce tasks (ms)=9279
                Total vcore-seconds taken by all map tasks=12748
                Total vcore-seconds taken by all reduce tasks=9279
                Total megabyte-seconds taken by all map tasks=13053952
                Total megabyte-seconds taken by all reduce tasks=9501696
        Map-Reduce Framework
                Map input records=124787
                Map output records=3515718
                Map output bytes=49970055
                Map output materialized bytes=57001503
                Input split bytes=186
                Combine input records=0
                Combine output records=0
                Reduce input groups=1160132
                Reduce shuffle bytes=57001503
                Reduce input records=3515718
                Reduce output records=1160132
                Spilled Records=7031436
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=189
                CPU time spent (ms)=18010
                Physical memory (bytes) snapshot=798744576
                Virtual memory (bytes) snapshot=7962972160
                Total committed heap usage (bytes)=709885952
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5593985
        File Output Format Counters
                Bytes Written=18907571
19/04/09 06:50:16 INFO streaming.StreamJob: Output directory: /data/part-2
