(a,murtherd)    1
(to,blackest)   2
(sea,bring)     1
(pedro,county)  1
(and,calipolis) 1
(at,official)   1
(all,known)     2
(1b,gutenberg)  1
(low,doth)      1
(those,hobgoblin)       1
(brakenbury,well)       1
(what,needs)    9
(abominable,him)        1
(thought,violent)       1
(butts,knavery) 1
(slender,ratolorum)     1
(name,dear)     2
(makes,important)       1
(engagd,princes)        1
(why,fellow)    3
(and,purse)     7
(mortified,him) 1
(celestial,habits)      1
(surnamed,his)  2
(affect,where)  1
(dole,over)     1
(since,beauty)  1
(cold,did)      2
(present,portance)      1
(catch,doll)    1
(foundations,located)   1
(bestows,it)    1
(brain,or)      1
(time,fore)     1
(or,twould)     1
(it,aged)       1
(half,mans)     1
(ashamed,of)    1
(despite,bloody)        1
(old,yet)       11
(polacks,on)    1
(egyptian,must) 1
(executed,on)   1
(saw,face)      4
(confess,in)    2
(they,pit)      3
(shall,hope)    6
(messengers,our)        1
(nay,blame)     1
(true,troilus)  1
(a,poins)       2
(pandulph,it)   2
(tidings,hear)  1
(and,beseem)    1
(henry,round)   1
(peace,word)    1
(and,youll)     12
(stretchmouthd,rascal)  1
(loving,worth)  1
(wicked,wickedness)     1
(still,well)    3
(knights,that)  1
(what,twice)    2
(empty,back)    1
(romes,borne)   1
(hereafter,behold)      1
(shed,this)     3
(eer,near)      1
(somerset,montague)     3
(pedro,do)      4
(plead,earnest) 1
(these,flowrs)  2
(golden,enfranchisement)        1
(cressida,she)  2
(ay,served)     1
(of,dishearten) 1
(than,comprehends)      1
(of,maiden)     2
(oft,dumb)      1
(ruthless,cut)  1
(simple,life)   2
(where,sores)   1
(kiss,nothing)  1
(thinking,she)  1
(owner,it)      3
(othello,much)  1
(daughter,prove)        1
(mothers,belongs)       1
(friar,tears)   1
(as,spiteful)   1
(thou,foughtst) 1
(malice,would)  1
(foe,strength)  1
(sets,of)       2
(york,deal)     1
(approves,a)    1
(to,pharamond)  1
(jealous,over)  1
(mercy,than)    1
(th,highest)    1
