('the,project,gutenberg', 22)
('the,project,of', 5)
('the,project,william', 2)
('the,gutenberg,ebook', 2)
('the,gutenberg,of', 4)
('the,gutenberg,the', 5)
('the,gutenberg,works', 2)
('the,gutenberg,by', 1)
('the,ebook,complete', 2)
('the,ebook,william', 2)
('the,ebook,shakespeare', 1)
('the,of,the', 1051)
('the,of,complete', 4)
('the,of,works', 6)
('the,of,of', 176)
('the,of,william', 232)
('the,of,by', 35)
('the,the,complete', 3)
('the,the,of', 300)
('the,the,by', 10)
('the,complete,works', 228)
('the,complete,by', 2)
('the,works,by', 3)
('the,william,by', 2)
('project,gutenberg,ebook', 5)
('project,gutenberg,by', 1)
('project,ebook,the', 2)
('project,ebook,works', 2)
('project,ebook,william', 2)
('project,of,the', 3)
('project,of,complete', 2)
('project,of,shakespeare', 2)
('project,of,by', 2)
('project,the,complete', 2)
('project,the,works', 2)
('project,the,william', 2)
('project,the,shakespeare', 1)
('project,the,by', 1)
('project,complete,works', 2)
('project,complete,william', 2)
('project,complete,shakespeare', 3)
('project,works,of', 3)
('project,william,by', 1)
('project,shakespeare,by', 1)
('gutenberg,ebook,of', 4)
('gutenberg,ebook,the', 2)
('gutenberg,ebook,complete', 4)
('gutenberg,ebook,william', 2)
('gutenberg,of,works', 2)
('gutenberg,of,of', 2)
('gutenberg,of,william', 4)
('gutenberg,of,shakespeare', 2)
('gutenberg,the,complete', 2)
('gutenberg,the,works', 2)
('gutenberg,the,william', 2)
('gutenberg,the,shakespeare', 1)
('gutenberg,complete,of', 2)
('gutenberg,complete,william', 2)
('gutenberg,complete,shakespeare', 3)
('gutenberg,works,william', 2)
('gutenberg,works,shakespeare', 1)
('gutenberg,william,shakespeare', 1)
('gutenberg,william,by', 1)
('ebook,of,the', 4)
('ebook,of,works', 2)
('ebook,of,william', 4)
('ebook,of,shakespeare', 2)
('ebook,of,by', 2)
('ebook,the,complete', 2)
('ebook,the,works', 2)
('ebook,the,of', 4)
('ebook,the,shakespeare', 1)
('ebook,the,by', 1)
('ebook,complete,shakespeare', 3)
('ebook,complete,by', 1)
('ebook,works,of', 2)
('ebook,william,shakespeare', 1)
('ebook,shakespeare,by', 1)
('of,the,complete', 226)
('of,the,works', 228)
('of,the,by', 9)
('of,complete,works', 225)
('of,complete,william', 225)
('of,complete,shakespeare', 4)
('of,works,of', 225)
('of,works,william', 225)
('of,of,by', 4)
('of,william,shakespeare', 5)
('of,william,by', 2)
('complete,works,of', 225)
('complete,works,shakespeare', 3)
('complete,of,by', 1)
('complete,william,by', 1)
('works,of,william', 225)
('works,of,shakespeare', 3)
('works,william,by', 1)
('works,shakespeare,by', 1)
('this,ebook,use', 2)
('this,ebook,anywhere', 2)
('this,ebook,with', 3)
