[root@namenode part-3]# ./run.sh
Deleted /data/part-3
19/04/09 06:55:27 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.9.0.jar] /tmp/streamjob4249222893153657614.jar tmpDir=null
19/04/09 06:55:27 INFO client.RMProxy: Connecting to ResourceManager at yarnmaster/172.18.0.5:8032
19/04/09 06:55:27 INFO client.RMProxy: Connecting to ResourceManager at yarnmaster/172.18.0.5:8032
19/04/09 06:55:28 INFO mapred.FileInputFormat: Total input paths to process : 1
19/04/09 06:55:28 INFO mapreduce.JobSubmitter: number of splits:2
19/04/09 06:55:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1554791587381_0007
19/04/09 06:55:28 INFO impl.YarnClientImpl: Submitted application application_1554791587381_0007
19/04/09 06:55:28 INFO mapreduce.Job: The url to track the job: http://yarnmaster:8088/proxy/application_1554791587381_0007/
19/04/09 06:55:28 INFO mapreduce.Job: Running job: job_1554791587381_0007
19/04/09 06:55:32 INFO mapreduce.Job: Job job_1554791587381_0007 running in uber mode : false
19/04/09 06:55:32 INFO mapreduce.Job:  map 0% reduce 0%
19/04/09 06:55:42 INFO mapreduce.Job:  map 46% reduce 0%
19/04/09 06:55:46 INFO mapreduce.Job:  map 67% reduce 0%
19/04/09 06:55:49 INFO mapreduce.Job:  map 87% reduce 0%
19/04/09 06:55:50 INFO mapreduce.Job:  map 100% reduce 0%
19/04/09 06:56:00 INFO mapreduce.Job:  map 100% reduce 71%
19/04/09 06:56:03 INFO mapreduce.Job:  map 100% reduce 77%
19/04/09 06:56:06 INFO mapreduce.Job:  map 100% reduce 84%
19/04/09 06:56:09 INFO mapreduce.Job:  map 100% reduce 91%
19/04/09 06:56:12 INFO mapreduce.Job:  map 100% reduce 97%
19/04/09 06:56:15 INFO mapreduce.Job:  map 100% reduce 100%
19/04/09 06:56:21 INFO mapreduce.Job: Job job_1554791587381_0007 completed successfully
19/04/09 06:56:21 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=371605138
                FILE: Number of bytes written=557770817
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5594171
                HDFS: Number of bytes written=129260189
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=122144
                Total time spent by all reduces in occupied slots (ms)=113560
                Total time spent by all map tasks (ms)=30536
                Total time spent by all reduce tasks (ms)=28390
                Total vcore-seconds taken by all map tasks=30536
                Total vcore-seconds taken by all reduce tasks=28390
                Total megabyte-seconds taken by all map tasks=125075456
                Total megabyte-seconds taken by all reduce tasks=116285440
        Map-Reduce Framework
                Map input records=124787
                Map output records=8835788
                Map output bytes=168130978
                Map output materialized bytes=185802566
                Input split bytes=186
                Combine input records=0
                Combine output records=0
                Reduce input groups=6547375
                Reduce shuffle bytes=185802566
                Reduce input records=8835788
                Reduce output records=6547375
                Spilled Records=26507364
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=218
                CPU time spent (ms)=64170
                Physical memory (bytes) snapshot=1206890496
                Virtual memory (bytes) snapshot=16020545536
                Total committed heap usage (bytes)=1054343168
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5593985
        File Output Format Counters
                Bytes Written=129260189
19/04/09 06:56:21 INFO streaming.StreamJob: Output directory: /data/part-3
