(until,no,longer)       1
(dot,it,exit)   1
(ham,me,done)   1
(to,follow,i)   1
(though,could,wish)     1
(give,thee,visitation)  1
(of,virgins,that)       1
(what,rest,you) 2
(ajax,hate,of)  2
(you,know,neither)      1
(thou,sad,i)    1
(vow,to,god)    2
(nathaniel,of,are)      1
(parolles,there,down)   1
(name,to,volscians)     1
(well,verges,good)      1
(who,been,now)  1
(senior,to,not) 1
(never,french,be)       1
(poor,man,has)  1
(quickly,is,warrant)    1
(remain,still,darkness) 1
(manager,love,assist)   1
(enter,romeo,aloft)     1
(but,talbots,shadow)    1
(a,ruffian,dance)       1
(my,thoughts,best)      1
(and,dallies,with)      2
(king,thane,cawdor)     1
(thou,and,when) 4
(o,cassio,may)  1
(besides,fashion,the)   1
(supposes,friar,from)   1
(fashion,unsuitable,the)        1
(each,hath,from)        1
(tidings,tell,my)       1
(women,theres,strength) 1
(lime,i,am)     1
(gratiano,moon,swear)   1
(seek,an,absent)        1
(but,once,he)   1
(choose,alternatively,if)       1
(corn,false,thee)       1
(tomorrow,wed,will)     1
(must,wives,than)       1
(john,of,ely)   1
(all,three,meet)        1
(shylock,what,masques)  1
(was,mahomet,dove)      1
(paris,so,so)   1
(valentine,please,a)    1
(sighing,a,tree)        1
(roman,to,me)   1
(the,fool,trow) 1
(we,of,him)     8
(prince,what,your)      1
(were,her,parted)       1
(near,should,meet)      1
(furthest,the,length)   1
(to,proud,jests)        1
(son,bear,my)   1
(fair,your,tainted)     1
(killd,his,at)  2
(tis,that,in)   4
(and,cured,lunacy)      1
(therefore,for,extreme) 1
(stain,thou,hearst)     1
(quickly,long,you)      1
(enough,say,have)       1
(as,strong,mans)        1
(from,sleep,fell)       1
(one,shining,last)      1
(done,me,is)    1
(leaves,dearer,than)    1
(hath,physicians,under) 1
(think,and,revolt)      1
(his,subjection,loyally)        1
(of,and,humour) 1
(what,taking,he)        1
(how,have,peasants)     1
(justice,usd,in)        1
(much,put,it)   1
(lookd,better,hands)    1
(as,long,term)  1
(word,sir,if)   1
(if,into,make)  1
(ill,to,what)   2
(him,and,thing) 1
(cleopatra,most,part)   1
(hell,eternal,moment)   1
(a,i,heave)     1
(lord,will,without)     1
(promise,in,a)  1
(his,power,that)        1
(in,thy,brother)        2
(way,to,entred) 1
(honour,which,edge)     1
(aside,eithers,but)     1
(for,yet,hope)  1
(beget,will,be) 1
