(lovers,in)     1
(wives,i)       1
(your,pody)     1
(pedro,county)  1
(present,portance)      1
(i,misdoubt)    1
(embracements,to)       1
(cymbeline,guiderius)   1
(their,garners) 1
(find,them)     8
(they,knowt)    1
(saturnine,advance)     1
(constrains,the)        1
(comparisons,between)   1
(mens,cottages) 1
(name,dear)     1
(was,lockd)     1
(lovejuice,on)  1
(as,knots)      1
(companion,grief)       1
(now,herald)    1
(and,purse)     2
(celestial,habits)      1
(compass,sirrah)        1
(root,is)       1
(and,gaunt)     1
(or,overthrow)  1
(dole,over)     1
(hate,alike)    1
(paulina,how)   1
(oerlookd,the)  1
(barge,be)      1
(conquest,bedfords)     1
(scourge,to)    1
(appear,to)     6
(reasons,making)        1
(substantial,things)    1
(seen,small)    1
(nowhere,fixed) 1
(jew,the)       1
(and,breeder)   1
(should,belie)  1
(sharp,wind)    1
(ashamed,of)    1
(despite,bloody)        1
(old,yet)       1
(incensd,the)   4
(art,very)      1
(from,twelve)   2
(a,horse)       29
(mowbray,be)    1
(thereabouts,set)       1
(and,sighs)     2
(how,good)      1
(wealthy,curled)        1
(shall,depose)  2
(great,which)   1
(stuff,which)   1
(pandulph,it)   1
(will,tarry)    3
(with,silken)   3
(and,youll)     3
(pause,theres)  1
(leases,of)     1
(stretchmouthd,rascal)  1
(with,franker)  1
(ajax,he)       1
(exit,walter)   1
(horrible,oath) 1
(country,quitted)       1
(ways,kate)     1
(whose,comparison)      1
(shepherds,three)       1
(hide,the)      9
(expire,the)    1
(shed,this)     1
(dissemble,grandam)     1
(a,tackled)     1
(constancy,if)  1
(another,sort)  2
(mass,lad)      1
(daughter,spent)        1
(love,unlovd)   1
(shortwinded,accents)   1
(any,cunning)   1
(themselves,i)  1
(ham,being)     1
(their,watches) 1
(daughter,prove)        1
(hands,not)     2
(engirt,with)   1
(has,neither)   1
(his,hateful)   1
(the,milky)     1
(complexion,soever)     1
(entreaties,god)        1
(villain,ere)   1
(with,quarrels) 1
(or,wilt)       3
(a,list)        2