[root@namenode part-1]# ./run.sh
Deleted /data/part-1
19/04/09 06:45:01 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.9.0.jar] /tmp/streamjob7786194858932313540.jar tmpDir=null
19/04/09 06:45:02 INFO client.RMProxy: Connecting to ResourceManager at yarnmaster/172.18.0.5:8032
19/04/09 06:45:02 INFO client.RMProxy: Connecting to ResourceManager at yarnmaster/172.18.0.5:8032
19/04/09 06:45:03 INFO mapred.FileInputFormat: Total input paths to process : 1
19/04/09 06:45:03 INFO mapreduce.JobSubmitter: number of splits:2
19/04/09 06:45:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1554791587381_0004
19/04/09 06:45:03 INFO impl.YarnClientImpl: Submitted application application_1554791587381_0004
19/04/09 06:45:03 INFO mapreduce.Job: The url to track the job: http://yarnmaster:8088/proxy/application_1554791587381_0004/
19/04/09 06:45:03 INFO mapreduce.Job: Running job: job_1554791587381_0004
19/04/09 06:45:07 INFO mapreduce.Job: Job job_1554791587381_0004 running in uber mode : false
19/04/09 06:45:07 INFO mapreduce.Job:  map 0% reduce 0%
19/04/09 06:45:13 INFO mapreduce.Job:  map 100% reduce 0%
19/04/09 06:45:20 INFO mapreduce.Job:  map 100% reduce 100%
19/04/09 06:45:20 INFO mapreduce.Job: Job job_1554791587381_0004 completed successfully
19/04/09 06:45:20 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=12815613
                FILE: Number of bytes written=25994351
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5594171
                HDFS: Number of bytes written=4747954
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=7185
                Total time spent by all reduces in occupied slots (ms)=3628
                Total time spent by all map tasks (ms)=7185
                Total time spent by all reduce tasks (ms)=3628
                Total vcore-seconds taken by all map tasks=7185
                Total vcore-seconds taken by all reduce tasks=3628
                Total megabyte-seconds taken by all map tasks=7357440
                Total megabyte-seconds taken by all reduce tasks=3715072
        Map-Reduce Framework
                Map input records=124787
                Map output records=788600
                Map output bytes=11238407
                Map output materialized bytes=12815619
                Input split bytes=186
                Combine input records=0
                Combine output records=0
                Reduce input groups=297696
                Reduce shuffle bytes=12815619
                Reduce input records=788600
                Reduce output records=297696
                Spilled Records=1577200
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=198
                CPU time spent (ms)=5410
                Physical memory (bytes) snapshot=749178880
                Virtual memory (bytes) snapshot=7963107328
                Total committed heap usage (bytes)=671088640
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5593985
        File Output Format Counters
                Bytes Written=4747954
19/04/09 06:45:20 INFO streaming.StreamJob: Output directory: /data/part-1