('the,gutenberg', 22)
('the,the', 3349)
('the,works', 238)
('the,william', 230)
('project,gutenberg', 253)
('project,shakespeare', 3)
('gutenberg,ebook', 5)
('gutenberg,of', 228)
('gutenberg,shakespeare', 3)
('gutenberg,by', 1)
('ebook,the', 7)
('ebook,complete', 4)
('ebook,shakespeare', 3)
('of,the', 2897)
('of,complete', 229)
('of,works', 241)
('of,shakespeare', 8)
('complete,works', 225)
('complete,of', 228)
('complete,william', 225)
('complete,shakespeare', 7)
('works,shakespeare', 3)
('shakespeare,by', 223)
('this,for', 177)
('this,use', 7)
('this,of', 1007)
('this,anywhere', 2)
('this,at', 59)
('this,no', 96)
('this,with', 134)
('ebook,for', 3)
('is,of', 831)
('is,anywhere', 2)
('is,cost', 6)
('is,and', 1192)
('for,use', 27)
('for,anyone', 2)
('for,at', 80)
('for,cost', 5)
('the,anywhere', 2)
('the,cost', 11)
('the,and', 2803)
('use,anyone', 2)
('use,anywhere', 2)
('use,no', 8)
('use,cost', 2)
('use,with', 15)
('of,anywhere', 2)
('of,cost', 7)
('of,and', 1706)
('of,with', 291)
('anyone,anywhere', 2)
('anyone,no', 4)
('anyone,and', 3)
('anywhere,at', 2)
('anywhere,and', 2)
('at,no', 25)
('at,cost', 7)
('at,and', 223)
('no,with', 84)
('cost,and', 7)
('cost,with', 2)
('and,with', 1197)
('almost,whatsoever', 2)
('almost,may', 2)
('almost,copy', 3)
('almost,it', 11)
('almost,give', 2)
('almost,away', 2)
('no,whatsoever', 2)
('no,may', 26)
('no,give', 21)
('restrictions,you', 2)
('restrictions,it', 4)
('whatsoever,may', 3)
('whatsoever,copy', 2)
('whatsoever,it', 5)
('whatsoever,away', 2)
('you,it', 582)
('you,or', 164)
('copy,give', 2)
('copy,or', 6)
('it,it', 579)
('it,away', 42)
('give,it', 113)
('give,away', 22)
('reuse,it', 2)
('reuse,under', 2)
('reuse,the', 4)
('reuse,of', 2)
('reuse,project', 2)
('reuse,license', 2)
('reuse,included', 2)
('it,under', 10)
('it,the', 850)
('it,terms', 4)
('it,project', 2)
('under,the', 101)
('under,license', 2)
('under,included', 2)
