('project,gutenberg', 252)
('gutenberg,ebook', 5)
('of,the', 1727)
('complete,works', 225)
('shakespeare,by', 2)
('anyone,anywhere', 2)
('anywhere,at', 2)
('at,no', 7)
('cost,and', 5)
('and,with', 233)
('give,it', 67)
('it,away', 8)
('reuse,it', 2)
('it,under', 5)
('under,the', 73)
('the,terms', 16)
('with,this', 127)
('online,at', 3)
('at,wwwgutenbergorg', 2)
('a,copyrighted', 1)
('copyrighted,project', 1)
('details,below', 1)
('guidelines,in', 1)
('in,this', 437)
('this,file', 3)
('title,the', 2)
('posting,date', 1)
('date,september', 1)
('1,2011', 1)
('ebook,100', 1)
('start,of', 4)
('of,this', 518)
('ebook,complete', 2)
('by,world', 223)
('library,inc', 224)
('inc,from', 3)
('from,their', 41)
('library,of', 4)
('the,100th', 1)
('file,presented', 1)
('gutenberg,and', 1)
('is,presented', 3)
('in,cooperation', 1)
('with,world', 1)
('releases,etexts', 1)
('are,not', 375)
('placed,in', 3)
('the,public', 13)
('public,domain', 11)
('this,etext', 9)
('etext,has', 1)
('certain,copyright', 1)
('you,should', 121)
('should,read', 1)
('this,electronic', 223)
('shakespeare,is', 221)
('is,copyright', 222)
('copyright,19901993', 221)
('and,is', 281)
('gutenberg,etext', 221)
('etext,of', 221)
('of,illinois', 220)
('and,machine', 220)
('machine,readable', 223)
('readable,copies', 221)
('may,be', 444)
('distributed,so', 220)
('so,long', 303)
('long,as', 248)
('1,are', 221)
('are,for', 234)
('for,your', 447)
('your,or', 221)
('only,and', 222)
('and,2', 221)
('distributed,or', 221)
('commercially,prohibited', 221)
('distribution,includes', 221)
('includes,by', 221)
('by,any', 239)
('service,that', 226)
('that,charges', 221)
('for,download', 221)
('time,or', 225)
('or,for', 236)
('proud,to', 11)
('the,world', 392)
('the,presentation', 2)
('presentation,of', 3)
('reading,for', 1)
('is,neither', 4)
('domain,and', 3)
('and,under', 8)
('the,library', 1)
('presentation,no', 1)
('charges,may', 1)
('made,for', 8)
('access,to', 17)
('material,you', 1)
('you,are', 694)